*{
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
}
.banner{


    width: 100%;
    height: 110vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.40)), url(../Images/cup.jpg);
    
    background-size: cover;
    background-image: center;

}

.navbar{
    width: 50%;
    margin: auto;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 20px;
    position: relative;
}

.navbar a{
    text-decoration:none;
    color: lavenderblush;
    position: relative;
}

.navbar a::after{
    content: '';
    width: 0;
    height: 3px;
    left: 0;
    bottom: -10px ;
    position: absolute;
   background: palevioletred;
   transition: 0.5s;

}

.navbar a:hover:after{
    width: 100%;

}

.box{
    
    display: flex;
    width: 100%;
    grid-template-columns: repeat(2,300px);
    grid-gap: 30px;
    justify-content: center;
    margin: 20px;
    color: lavenderblush;
}

.box a{
    color:tomato;
    font-size: 25px;
    
}

.box a:hover {
  
    color: lightgreen;
  }

.box:hover::after{
            text-decoration: underline;
}

#one{
    margin-left: -15px;


}



#two{
    margin-right: 15px;
    color: lavenderblush;

}

footer{
    display: flex;
    font-size: 10px;
    background-color: black;
   
    color:blanchedalmond;
    line-height: 5;
    
   position: sticky;
   top: 100%;
}







.copyright-text{
    margin-top: 90px;
    margin-left: 120px;
}

@media only screen and (max-width: 600px) {
    body {
      display: grid;
      font-size: 20px;
    }
  }
  


  